spring.output.ansi.enabled=ALWAYS
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate?encoding=UTF-8
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=iamroot
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
